export const Pontianak = [{"type":"FeatureCollection", "features":[
{"type":"Feature","id":"00561173EA2A7B0FE7F3","geometry":{"type":"Polygon","coordinates":[[[109.3039133277997,-0.0632285057608046,6.970911047656873],[109.3251088590496,-0.04213160833471639,6.984341503110301],[109.3328165804016,-0.0356829441448952,6.970505591035456],[109.3384586858261,-0.03002550439454641,6.980504132108683],[109.3445152096487,-0.02606611510201247,6.89879080390021],[109.3432195151252,-0.02353706879470908,2.95492785346211],[109.3396123351588,-0.0210320858727853,-1.53456933782835],[109.3357061556089,-0.01817610922013197,2.500415121529143],[109.3337209675081,-0.01577964283431537,-0.318718784637495],[109.3323147397149,-0.01774369953011975,2.289999991963863],[109.329731578329,-0.01830200880941491,3.546177190724082],[109.3223155087034,-0.02009874486990378,6.989959777809991],[109.3145023078527,-0.02154446152000679,1.544821084696437],[109.3017019598422,-0.02657376543574851,6.943168435915976],[109.2964354743774,-0.0303274407265504,6.950884786972555],[109.2914126318012,-0.03437033551186013,1.490310964209192],[109.2870496534777,-0.03879979478148859,6.971816398582842],[109.2849754234765,-0.0409806604904054,6.980995831355061],[109.2958698286925,-0.05300052403275334,6.95592313646385],[109.3014043423613,-0.05896599572151053,5.03255586243877],[109.3039133277997,-0.0632285057608046,6.970911047656873]]]},"properties":{"name":"Kota Pontianak"}}
]
}]



